{
  "name": "build-less",
  "version": "0.2.1",
  "description": "Atom Build provider for Less, compiles Less",
  "repository": "https://github.com/idleberg/atom-build-less",
  "license": "MIT",
  "keywords": [
    "build",
    "compile",
    "less",
    "lessc",
    "css"
  ],
  "main": "lib/provider.js",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "builder": {
      "description": "Compiles Less",
      "versions": {
        "2.0.0": "provideBuilder"
      }
    }
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.10.2",
    "eslint-config-atom-build": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-recess": "^1.2.0",
    "jshint": "^2.9.2"
  },
  "scripts": {
    "test": "gulp lint"
  }
}
